<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.ualberta_ecocar.ecocar.MainActivity"
    android:background="#00695C">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/ecocar_logo"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif"
        android:layout_marginTop="40dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your role"

        android:textSize="24dp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/callButton"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="148dp"
        android:text="I'm the driver"
        android:id="@+id/driverButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="88dp"
        android:background="@drawable/rounded"
        android:textSize="24dp"
        android:fontFamily="sans-serif-medium"
        android:padding="8dp"
        android:onClick="driverActivityLaunch"/>


    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:padding="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="148dp"
        android:text="I'm the team"
        android:id="@+id/TeamButton"
        android:layout_alignBottom="@+id/driverButton"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded"
        android:textSize="24dp"
        android:fontFamily="sans-serif-medium"
        android:padding="8dp"
        android:onClick="teamActivityLaunch"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="false"
        android:id="@+id/settingsButton"
        android:onClick="settingsActivityLaunch"
        />

</RelativeLayout>
